<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img {
            width: 174px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        header {

            border: 2px solid red;
            

        }

        .box {

            border: 4px solid rgb(226, 14, 14);
            background-color: rgb(10, 11, 11);
            margin:  4px 0px;
            padding: 24px;
            color: white;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvbmrlYAxknS3z0vPofCziEITF0PiCclFfL5KecYWjb0gQs3M58FTLHZFdOYwuK8d1rpHwj6nEbxs&usqp=CAU&ec=48665699"
            alt="dev">
        <h3>Welcome to Devendra's Blogs</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem doloribus voluptatibus quas temporibus
                dolore quo, quis earum officiis! Inventore dolore tempora amet, reprehenderit harum molestiae esse
                voluptatem nesciunt exercitationem quaerat beatae eveniet deleniti labore facere fuga! Provident
                eligendi dignissimos adipisci expedita cumque ipsam nam!</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem doloribus voluptatibus quas temporibus
                dolore quo, quis earum officiis! Inventore dolore tempora amet, reprehenderit harum molestiae esse
                voluptatem nesciunt exercitationem quaerat beatae eveniet deleniti labore facere fuga! Provident
                eligendi dignissimos adipisci expedita cumque ipsam nam!</p>
        </div>


        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem doloribus voluptatibus quas temporibus
                dolore quo, quis earum officiis! Inventore dolore tempora amet, reprehenderit harum molestiae esse
                voluptatem nesciunt exercitationem quaerat beatae eveniet deleniti labore facere fuga! Provident
                eligendi dignissimos adipisci expedita cumque ipsam nam!</p>
        </div>
    </div>
</body>

</html>