<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
    <style>
        .container {
            border: 3px solid red;
            height: 344px;
            width: 100%;
            /* intialize the container as a flex box */
            display: flex;
            /* Flex properties for flex container */

            /* default value of flex direction is row */

            /* flex-direction: row; */
            /* flex-direction: column;
             flex-direction: column-reverse;
             flex-direction: row-reverse; */
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: wrap; */

            /* flex-flow: row-reverse wrap; */
            /* this is a shorthand for flex direction :and flex wrap */


            /* justify-content will justify the content in the horizontal direction */

            /* justify-content: center;
             justify-content: space-between;
             justify-content: space-evenly;
             justify-content: space-around; */


            /* align items will justify the content in the vertical direction */

            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;




        }

        .item {
            background-color: tomato;
            border: 2px solid rgb(7, 7, 7);
            margin: 10px;
            padding: 5px;
            width: 150px;
            height: 150px;

        }

        #item1 {
            /* flex property for the flex item */
            /* higher the order ,later it show up in the container */
            /* order: 2; */
            flex-grow: 1;


        }

        #item2 {
            /* flex-grow: 3;
flex-shrink: 3; */
            /* when flex-direction is set to column flex basis :will control height  */
            flex-basis: 160px;
        }

        #item3{
            /* flex: 2 2 360px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: flex-start;

        }
    </style>
</head>

<body>
    <h3>This is a flexbox tutorial</h3>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->

    </div>


</body>

</html>