<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index </title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 3px solid black;
        }
        #box1{position: relative;
             top:49px;
             z-index: 35px;
            background-color: green;}
        #box2{
            position: relative;
            top: 14px; 
            z-index: -1;
            /* Z-index will work only for position :relative ,absolute,statics or fixed */
            /* display:none ; (will hide the element and the space) */
            /* visibility: hidden; (will hide the element  but will show the empty space) */
            background-color: rgb(228, 161, 27);}
        #box3{background-color: rgb(175, 25, 25);}
        #box4{background-color: rgb(80, 23, 179);}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>